<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cool text functions</title>
  </head>
  <body>
    <section>
        <div class="container">
        <div class="item1"><h4 id="title">Exercise: Cooltext</h4></div>
        <div class="item2"><h3 id="text">Create an effect for a web-page, where a text animates into view, with staggered animation for each character. When each character is supposed to be animated independently, the text must be split into several <span> elements - the main part of this assignment is to create the code to do that! So that any text could be animated in the same way.</h3>
        </div>
        <div class="item3">
            <div class="box">
         <h2 id="cooltext">This text should fade in from the bottom</h2></div>
        </div></div></section>
  </body>
  <script src="script.js"></script>
</html>
